AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=


SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
